# RideOutlook

./: .gitignore  MyCodeStyle.xml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunterdev/rideoutlook2/activities/: AppCompatPreferenceActivity.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java
app/src/main/java/com/hunterdev/rideoutlook2/fragments/: ConditionsFragment.java  DailyConditionsFragment.java  OutlookFragment.java
app/src/main/java/com/hunterdev/rideoutlook2/logic/: Deserializer.java
app/src/main/java/com/hunterdev/rideoutlook2/views/: MainActivityViewPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_conditions.xml  fragment_daily_conditions.xml  fragment_outlook.xml  weather.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hunterdev/rideoutlook2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
